
spring.profiles.active = jdbc,log

#MyBatis 映射文件通配
mybatis.mapper-locations=classpath*:/mapper/*.xml
#MyBatis 扫描别名包，和注解＠ Alias联用
mybatis.type-aliases-package=com.chinasofti.customerSatisSurvey.pojo
#配置typeHandler 的扫描包
mybatis.type-handlers-package=com.chinasofti.customerSatisSurvey.typehandler

#日志配置
logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.org.mybatis=DEBUG
logging.level.com.chinasofti.custSatisSurvey.dao=DEBUG

spring.jmx.default-domain=custSatisSurvey

server.servlet.session.timeout =3600
